<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
<body>
    <nav id="desktop-nav">
      <div class="logo"><a href="index.html">Medha Jani</a></div>
      <div>
        <ul class="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
     <nav id="hamburger-nav">
      <div class="logo"><a href="index.html">Medha Jani</a></div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Sign-Lang-Image.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project</h2>
            <p style="font-weight: bold;">Sign Language Interpreter</p></br>
            <div class="btn-container">
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button> -->
              <p>
                Developed a Sign Language Interpreter with an intuitive UI, utilizing LSTM, MediaPipe, OpenCV, and sklearn for real-time gesture recognition. The system translates hand gestures into text, enhancing accessibility, with matplotlib providing visual insights for a seamless and inclusive user experience.
              </p>
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button> -->
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Project-2.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Research</h2>
            <p style="font-weight: bold;">Diabetic Retinopathy detection using Deep Learning</p></br>
            <div class="btn-container">
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button> -->
              <p>Developed an ensemble model combining ResNet50, InceptionV3, and InceptionResNetV2 to detect diabetic retinopathy, achieving improved classification accuracy using the APTOS 2019 Blindness Detection Dataset.
              </p>
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button> -->
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/logo.ico"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project </h2>
            <p style="font-weight: bold;">E-commerce (Sakhi)</p></br>
            <div class="btn-container">
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button> -->
              <p>Sakhi is a women's e-commerce platform built with the MERN stack, offering advanced search, product filters, recommendations, admin panel, secure payments, and scalable architecture for a seamless and personalized shopping experience in women's fashion.
              </p>
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button> -->
            </div>
          </div>
        </div>
      </div>
      <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='contact.html'"
      /> -->
    </section>
   <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
              <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2025 Medha Jani. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
  </html>
